@import "syntax-variables";

atom-text-editor, :host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .wrap-guide {
        color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .search-results {
        .marker {
            .region {
                background-color: transparent;
                border: @syntax-result-marker-color;
            }
            &.current-result .region {
                border: @syntax-result-marker-color-selected;
            }
        }
    }

}
atom-text-editor.is-focused, :host(.is-focused) {
    .cursor {
        border-color: @syntax-cursor-color;
        border-width: 2px;
    }
    .selection .region {
        background-color: @syntax-selection-color;

        &:after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            border: 2px solid @syntax-selection-color;
            border-radius: 3px;
        }
    }
    .line-number.cursor-line-no-selection, .line.cursor-line {
        background-color: rgba(0, 0, 0, 0.19);
    }
}
.variable.parameter.function {
    color: rgba(238, 255, 255, 1);
}
.comment,
.punctuation.definition.comment,
.text.cancelled,
.meta.punctuation.separator,
.markup.strikethrough {
    color: @syntax-comments-color;
}
.notes {
    color: #8EACE3;
}
.text,
.source {
    color: #CDD3DE;
}
.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
    color: #d9f5dd;
}
.none {
    color: rgba(217, 245, 221, 1);
}
.keyword.operator {
    color: rgba(199, 146, 234, 1);
}
.keyword {
    color: rgba(199, 146, 234, 1);
}
.variable {
    color: #B2CCD6;
}
.entity.name.function,
.meta.require,
.support.function.any-method,
.support.function,
.keyword.other.special-method,
.meta.block-level,
.meta.function-call.method.with-arguments .variable.function {
    color: #82AAFF;
}
.support.class,
.entity.name.class,
.entity.name.type.class,
.variable.language.this.js {
    color: #ffcb6b;
}
.meta.class {
    color: #B2CCD6;

    .entity.name {
        color: desaturate(@md-amber, 15%);
    }
}
.keyword.other.special-method {
    color: #89DDFF;
}
.storage {
    color: rgba(199, 146, 234, 1);
}
.support.function,
.keyword.operator,
.constant.other.color,
.meta.tag,
.punctuation.definition.tag,
.punctuation.separator.inheritance.php,
.punctuation.definition.tag.html,
.punctuation.definition.tag.begin.html,
.punctuation.definition.tag.end.html,
.meta.function-call .meta.function-call.arguments .variable.parameter.function,
.text.html.markdown .meta.paragraph .meta.link.inline,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.begin.markdown,
.text.html.markdown .meta.paragraph .meta.link.inline .punctuation.definition.string.end.markdown {
    color: #89DDFF;
}
[data-grammar*="gfm"]::shadow {
    .markup.underline.link {
        color: lighten(#ff5370, 10%);

        span.punctuation {
            color: #ff5370;
        }
    }
    .markup.strike {
        position: relative;
        color: fade(@syntax-text-color, 50%);

        &::after {
            content: "";
            position: absolute;
            top: calc(50% + 4px);
            left: 0;
            right: 0;
            height: 1px;
            background-color: fade(@syntax-text-color, 20%);
        }
    }
    .table .border {
        color: fade(@syntax-text-color, 50%);
    }
    .markup.heading {
        color: #82b1ff;
    }
    .punctuation.definition.begin, .punctuation.definition.end {
        color: #82b1ff;
    }
    .punctuation.definition.begin + span:not(.function.parameter) {
        color: lighten(#82b1ff, 5%);
    }
}
.string,
.constant.other.symbol,
.entity.other.inherited-class {
    color: #C3E88D;
}
.constant.numeric {
    color: #F77669;
}
.none {
    color: #F77669;
}
.meta.function-call .meta.function-call.arguments {
    color: #C3E88D;
}
.none {
    color: #F77669;
}
.constant {
    color: #F77669;
}
.entity.name.tag {
    color: rgba(255, 83, 112, 1);
}
.entity.other.attribute-name {
    color: #FFCB6B;
}
.entity.other.attribute-name.id {
    color: #FAD430;
}
.meta.selector {
    color: rgba(199, 146, 234, 1);
}
.none {
    color: #F77669;
}
.markup.heading .punctuation.definition.heading,
.entity.name.section {
    color: rgba(120, 204, 240, 1);
}
.keyword.other.unit {
    color: #F77669;
}
.markup.bold,
.punctuation.definition.bold,
.todo.bold {
    font-weight: bold;
    color: #ffcb6b;
}
.markup.italic,
.punctuation.definition.italic,
.todo.italic {
    font-style: italic;
    color: rgba(199, 146, 234, 1);
}
.markup.raw.inline {
    color: #f1e655;
}
.string.other.link,
.punctuation.definition.string.end.markdown {
    color: #ff5370;
}
.meta.link {
    color: #F77669;
}
.markup.list {
    color: rgba(255, 83, 112, 1);
}
.markup.quote {
    color: #F77669;
}
.meta.separator {
    color: rgba(217, 245, 221, 1);
    background-color: rgba(30, 52, 69, 1);
}
.markup.inserted {
    color: #F1E655;
}
.markup.deleted {
    color: rgba(255, 83, 112, 1);
}
.markup.changed {
    color: rgba(199, 146, 234, 1);
}
.constant.other.color,
.meta.property-value .support.constant.named-color.css {
    color: #FFEB95;
}
.string.regexp {
    color: #80CBC4;
}
.constant.character.escape {
    color: #F77669;
}
.punctuation.section.embedded,
.variable.interpolation {
    color: rgba(211, 66, 62, 1);
}
.invalid.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: #EC5F67;
}
.invalid.broken {
    color: rgba(2, 14, 20, 1);
    background-color: #F77669;
}
.invalid.deprecated {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(211, 66, 62, 1);
}
.invalid.unimplemented {
    color: rgba(255, 255, 255, 1);
    background-color: #8BD649;
}
.sublimelinter.annotations {
    color: rgba(123, 81, 87, 1);
    background-color: rgba(255, 255, 247, 1);
}
.sublimelinter.outline.illegal {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 149, 153, 1);
}
.sublimelinter.underline.illegal {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.warning {
    color: rgba(255, 255, 255, 1);
    background-color: #FFCF1B;
}
.sublimelinter.underline.warning {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.outline.violation {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
}
.sublimelinter.underline.violation {
    background-color: rgba(255, 73, 65, 1);
}
.sublimelinter.mark.error {
    color: rgba(255, 87, 45, 1);
}
.sublimelinter.mark.warning {
    color: rgba(255, 207, 27, 1);
}
.sublimelinter.gutter-mark {
    color: rgba(255, 255, 255, 1);
}
.markup.deleted.git_gutter {
    color: #EC5F67;
}
.markup.changed.git_gutter {
    color: #FFCF1B;
}
.markup.inserted.git_gutter {
    color: #C3E88D;
}
.markup.ignored.git_gutter {
    color: #546E7A;
}
.comment.line.double-slash .punctuation.definition.comment,
.meta.structure.array .comment.block.json .punctuation.definition.comment {
    color: @syntax-comments-color;
}
.text.find-in-files .entity.name.filename.find-in-files {
    color: #FFEB95;
}
.support.type.property-name {
    color: #80CBC4;
}
.meta.property-list .meta.property-name {
    color: #80CBC4;
}
.source.css .keyword.other.unit,
.source.less .keyword.other.unit,
.source.scss .keyword.other.unit,
.source.sass .keyword.other.unit {
    color: #FFEB95;
}
.entity.other.less.mixin {
    color: #7986CB;
}
.source.less .parameter.less .variable.parameter.misc.css {
    color: #7986CB;
}
.source.less .meta.property-value.css .string.quoted.double.css .comment .markup.raw {
    color: #C3E88D;
}
.constant.other.color.rgb-value .punctuation.definition.constant {
    color: #F77669;
}
.meta.attribute-selector .string.unquoted.attribute-value {
    color: #C3E88D;
}
.meta.attribute-selector .entity.other.attribute-name.attribute {
    color: #F77669;
}
.source.gulpfile.js .meta.group.braces.round .meta.group.braces.curly .meta.group.braces.round .meta.function-call.with-arguments.js .variable.function.js,
.source.gulpfile.js .meta.group.braces.round .meta.group.braces.curly .variable.function.js {
    color: #7986CB;
}
.meta.function-call .support.type {
    color: #FFEB95;
}
.source.python .meta.function-call.arguments.python {
    color: #7986CB;
}
.embedding.php .entity.name.tag {
    color: #DDDDDD;
}
.source.go .meta.function-call.go {
    color: #DDDDDD;
}
.meta.group.braces.curly.js .meta.property.object.js .variable.other.object.js {
    color: #FFEB95;
}
.source.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json,
.source.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.array.json .string.quoted.double.json {
    color: #f77669;
}
.source.json .meta.structure.array.json .meta.structure.dictionary.json .string.quoted.double.json,
.source.json .meta.structure.array.json .meta.structure.dictionary.json .meta.structure.dictionary.value.json .meta.structure.dictionary.json .string.quoted.double.json {
    color: #C3E88D;
}
.source.elixir .support.type.elixir,
.source.elixir .meta.module.elixir .entity.name.class.elixir {
    color: #82AAFF;
}
.source.elixir .entity.name.function {
    color: #ffcb6b;
}
.source.elixir .constant.other.symbol.elixir {
    color: #F77669;
}
.source.elixir .punctuation.definition.string {
    color: #C3E88D;
}
.source.elixir .variable.other.readwrite.module.elixir,
.source.elixir .variable.other.readwrite.module.elixir .punctuation.definition.variable.elixir {
    color: #ffcb6b;
}
.source.elixir .punctuation.binary.elixir {
    color: #c792ea;
}
.support.type.sys-types {
    color: #ffcb6b;
}
.bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
    background-color: lighten(@syntax-background-color, 5%);
    box-shadow: inset 0 -1px 0 @syntax-cursor-color;
}
