// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

@syntax-cursor-line: hsla(220, 100%,  80%, .04); // needs to be semi-transparent to show serach results
@syntax-bracket-matcher-background-color: lighten(@syntax-background-color, 8%);

// General colors
@syntax-text-color: darken(#AABBC3, 5%);
@syntax-cursor-color: #009688;
@syntax-selection-color: darken(@syntax-text-color, 45%);
@syntax-background-color: #212121;
@syntax-comment-color: #444;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 5%);

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #80CBC4;

// Gutter colors
@syntax-gutter-text-color: @syntax-comment-color;
@syntax-gutter-text-color-selected: #80CBC4;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: rgba(0, 0, 0, 0.19);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #4FC3F7;
@syntax-color-added: #9CCC65;
@syntax-color-modified: #e2b93d;
@syntax-color-removed: #EF5350;
